{
  "version": 2,
  "functions": {
    "backend/src/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/index.js"
    }
  ]
}
